# 访问路径
server.servlet.context-path=/post
## 日常访问端口
server.port=8083
## 数据库
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/post-bar?characterEncoding=utf8&connectTimeout=1000&socketTimeout=3000&autoReconnect=true&useUnicode=true&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=
## thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.check-template-location=true
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.mode=HTML
## 日志配置
logging.config=classpath:log/logback.xml
# MyBatis
# 搜索指定包别名
mybatis.type-aliases-package=com.luna.csi.entity
# 配置mapper的扫描，找到所有的mapper.xml映射文件
mybatis.mapper-locations=classpath*:mapper/*Mapper.xml
# 加载全局的配置文件
mybatis.config-location=classpath:mybatis/mybatis-config.xml
############# 分页插件PageHelper配置 #############
# 方言
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.pageSizeZero=true
pagehelper.params=true
# redis
spring.redis.host=106.14.30.12
spring.redis.port=6379
spring.redis.password=czy1024
luna.baidu.enable=true
luna.baidu.appId=19618961
luna.baidu.appKey=5PxAx3xioG4SlPNXin97XnnU
luna.baidu.secretKey=cyHNXghpyGAREPv8Ow8ZXPFHIqaW5uNi
luna.baidu.baiduKey=24.82c6391a43b46848387e828fb1ad2df1.2592000.1622979930.282335-19618961
luna.baidu.projectId=41168
luna.baidu.mapKey=p9wm2RpLOCgGsYuOFNT9zFAFX5LB2uxj